PORT=3000
MONGO_URI = mongodb+srv://benhasseneyasser:Saida1996Mohamed@cluster0.l2hmd.mongodb.net


JWT_SECRET = Yasser96


CLOUDINARY_CLOUD_NAME = dbhhy5tng
CLOUDINARY_API_KEY = 298792885111846
CLOUDINARY_API_SECRET = o5nnXLMOCQVQONG4A5mAdMVTeDg